DJANGO_SECRET_KEY='django-insecure-5f!fv_ztafxv0nnh4l7)-7eb+$f_&5&^b=_h+)roo#3my01@u%'
DJANGO_DEBUG=True
DATABASE_URL=sqlite:///./dev.sqlite3
TZ=America/Sao_Paulo
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost
